<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Click</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>first</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>second</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>third</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>asd</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>123</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>tew</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>5435</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>12321.546</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>49874</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>9879</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>jdfgg</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>yti</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
